[1] "Execution date:"
[1] "2014-08-24 16:34:14 EDT"
[1] "R Platform and OS:"
[1] "i386-w64-mingw32"
[1] "mingw32"
[1] "Installed Packages"
                        Package  Version
base                       base    3.1.0
bitops                   bitops    1.0-6
boot                       boot   1.3-11
chron                     chron   2.3-45
class                     class   7.3-10
cluster                 cluster   1.15.2
codetools             codetools    0.2-8
compiler               compiler    3.1.0
data.table           data.table    1.9.2
datasets               datasets    3.1.0
DBI                         DBI    0.2-7
devtools               devtools      1.5
digest                   digest    0.6.4
evaluate               evaluate    0.5.5
foreign                 foreign   0.8-61
graphics               graphics    3.1.0
grDevices             grDevices    3.1.0
grid                       grid    3.1.0
gsubfn                   gsubfn    0.6-5
httpuv                   httpuv    1.3.0
httr                       httr      0.3
jpeg                       jpeg    0.1-8
jsonlite               jsonlite   0.9.10
KernSmooth           KernSmooth  2.23-12
lattice                 lattice  0.20-29
manipulate           manipulate 0.98.507
MASS                       MASS   7.3-31
Matrix                   Matrix    1.1-3
memoise                 memoise    0.2.1
methods                 methods    3.1.0
mgcv                       mgcv   1.7-29
microbenchmark   microbenchmark    1.3-0
nlme                       nlme  3.1-117
nnet                       nnet    7.3-8
parallel               parallel    3.1.0
plyr                       plyr    1.8.1
proto                     proto   0.3-10
Rcpp                       Rcpp   0.11.2
RCurl                     RCurl 1.95-4.1
reshape2               reshape2      1.4
rJava                     rJava    0.9-6
rpart                     rpart    4.1-8
RSQLite                 RSQLite   0.11.4
RSQLite.extfuns RSQLite.extfuns    0.0.1
rstudio                 rstudio 0.98.507
spatial                 spatial    7.3-8
splines                 splines    3.1.0
sqldf                     sqldf  0.4-7.1
stats                     stats    3.1.0
stats4                   stats4    3.1.0
stringr                 stringr    0.6.2
survival               survival   2.37-7
swirl                     swirl    2.2.9
tcltk                     tcltk    3.1.0
testthat               testthat    0.8.1
tools                     tools    3.1.0
utils                     utils    3.1.0
whisker                 whisker    0.3-2
xlsx                       xlsx    0.5.7
xlsxjars               xlsxjars    0.6.0
XML                         XML 3.98-1.1
yaml                       yaml   2.1.13
